<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text fromating</title>
</head>
<body>
<p>this is a <b>bold</b> text</p>
<p>thisis a <strong>strong</strong></p>
<hr>
<p>this is a <i>italic</i> text</p>
<p>this is <em><strong>emphasized</strong></em> text</p>
<p><u>this is a text underline</u></p>
<p><mark>this is a highlighted text</mark></p>
<hr>
<p><del>old price:199</del>& new price:149</p>
<hr>
<p>H<sub>2</sub>O</p>  
<p>5<sup>2</sup>=25</p>
<pre>this is a normal 
             text</pre>
<p> this is <br>   <br> text</p>

</body>
</html>